{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/best-of-the-worst.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run:client",
            "command": "npm",
            "args": ["start"],
            "options": {
                "cwd": "${workspaceRoot}/ClientApp"
            },
            "type": "shell"
        },
        {
            "label": "run:server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "-p ${workspaceFolder}/best-of-the-worst.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run:dev",
            "dependsOn": ["run:client", "run:server"]
        }
    ]
}